:root{
  /*TODO: Mage a color palette*/
  --background: rgb(16,16,16);
  --nav: rgb(43, 13, 43);
  --text: white;
}
body{
  margin:0;
  background-color: var(--background);
  color: var(--text);
}
nav{
  width:100%;
  height:4rem;
  background-color: var(--nav);
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap:1%;
  padding-left:5%;
  padding-right:5%;
  box-sizing: border-box;
}
nav .nav-option {
  text-align: center;
  background-color: rgb(83, 53, 83);
  padding:4%;
  border-radius: 1vmax;
  text-wrap: nowrap;
  overflow: hidden;
}
nav a:link,nav a:visited{
  color:white;
  text-decoration: none;
}
#main{
  width: 90%;
  height:100%;
  margin:auto;
  background-color: var(--nav);
}


#buildGallery{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:1ch;
  padding:1ch;
  width: 100%;
  -webkit-text-stroke: .7px black;
}
.buildCard {
  border:2px solid gray;
  border-radius: 3ch;
  box-sizing: border-box;
  padding: 2ch;
  text-align: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 0;
}
.buildDisplay{
  box-sizing: border-box;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap:10px;
  padding:2%;
  aspect-ratio: 1/1;
  width: 100%;
  border:2px solid gray;
  border-radius: 3ch;
  background-color: var(--nav);
}
.buildDisplay img{
  width: 100%;
  height: 100%;
}
.buildInfo>h3{
  margin:0;
  font-size: 200%;
}


/*BuildWrapper*/
#BuildWrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 500px;
  min-width: 930px;
}

#BuildAttr {
  display: flex;
  flex-direction: column;
  margin:2%;
}

#BuildAttr>div{
  display: flex;
  flex-direction: row;
  flex:1;
  background-color: rgba(255, 255, 255, 0.2);
  margin:2px;
  margin-right: 0;
  margin-left: 0;
}
#BuildAttr>div:last-child(){
  margin-bottom: 0;
}
#BuildAttr>div>img{
  align-self: center;
  max-width: 50px;
  max-height: 50px;
}





/*BuildBoxCss*/

.buildBox{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap:10px;
  padding:2%;
  aspect-ratio: 1/1;
  width: 100%;
  box-sizing: border-box;
  border: 2px solid gray;
  border-radius: 3ch;
}

.buildBox>*{
  aspect-ratio: 1/1;
  background-position: center;
  background-size: contain;
}
.buildBox select {
  background-color:var(--background);
  border:none;
  color:white;
  overflow-y: auto;
}

#BuildOptions{
  padding:1%;
  padding-top: 0;
  display: flex;
}
#BuildOptions>div{
  box-sizing: border-box;
  padding: 2ch;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

#BuildOptions input{
}
#BuildOptions textarea{
  resize: vertical;
}
#BuildOptions input[type=button],#BuildOptions>input[type=submit]{
}

/* usefull */
/* .buildBox select option {
  opacity: .7;
}
.buildBox select option:checked{
  background: red;
} */



/* .buildBox>input::--webkit-outer-spin-button,
.buildBox>input::--webkit-outer-spin-button {
  appearance: none;
  margin:0;
}

.buildBox>input[type=number] {
  appearance: textfield;
} */

.grayscale{
  filter: grayscale(1);
}
.whiteshadow{
  filter: drop-shadow(0px 0px 10px white);
}
.center {
  text-align: center;
}
.font150{
  font-size: 150%;
}
.font200{
  font-size: 200%;
}
